{
  "name": "server",
  "version": "1.0.0",
  "description": "Api task list",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev  --respawn --transpile-only  --ignore-watch node_modules ./src/server "
  },
  "keywords": [],
  "author": "Richard Guilherme",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "prisma": "^5.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
